<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{45fc416d-c12e-4d22-a861-015b68e6847a}">
        <property name="name">
            <value>WIND</value>
        </property>
        <relationship name="folder">
            <destination>{64c108cb-cad9-490e-ba49-4bb1391cb046}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e835c153-59b0-4749-9658-22af37c2717d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8a094861-af19-4431-be4a-671d24b9ce16}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{411443be-7e59-4229-a842-afa4dbeaf0a5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f863719b-dba5-443c-8cbc-89599ccb6bc8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a21b48cb-fd2f-454a-9812-c743801daeba}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1b0f9b50-2b65-4452-aa0c-deb22b3f44e5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{362e3fec-d560-4428-a241-aa759e1319e9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e835c153-59b0-4749-9658-22af37c2717d}">
        <relationship name="masterBus">
            <destination>{7aec6a2f-e6ef-4946-b891-43bdbbbbd31c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8a094861-af19-4431-be4a-671d24b9ce16}">
        <relationship name="mixerGroup">
            <destination>{7aec6a2f-e6ef-4946-b891-43bdbbbbd31c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f863719b-dba5-443c-8cbc-89599ccb6bc8}"/>
    <object class="MarkerTrack" id="{a21b48cb-fd2f-454a-9812-c743801daeba}"/>
    <object class="GroupTrack" id="{1b0f9b50-2b65-4452-aa0c-deb22b3f44e5}">
        <relationship name="modules">
            <destination>{db83ec40-1288-47cf-b04f-0eb5a21c875c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{85084d72-0e45-4719-8ea9-61854677fe00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{362e3fec-d560-4428-a241-aa759e1319e9}">
        <relationship name="modules">
            <destination>{db83ec40-1288-47cf-b04f-0eb5a21c875c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7aec6a2f-e6ef-4946-b891-43bdbbbbd31c}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{3f8949f6-aab2-4bae-80ee-c0c512f7223e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{226a30b8-5be8-4713-9089-b40191622647}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e835c153-59b0-4749-9658-22af37c2717d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{db83ec40-1288-47cf-b04f-0eb5a21c875c}">
        <property name="start">
            <value>0.10353753235547886</value>
        </property>
        <property name="length">
            <value>58.006902502157033</value>
        </property>
        <relationship name="audioFile">
            <destination>{185715b5-297b-403f-b574-fdf889647858}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{85084d72-0e45-4719-8ea9-61854677fe00}">
        <property name="name">
            <value>WIND</value>
        </property>
        <relationship name="effectChain">
            <destination>{a65d6ee9-850a-4690-b7e4-8531706ede40}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{565e0956-62ad-48ce-b1cd-17a0060c7124}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7aec6a2f-e6ef-4946-b891-43bdbbbbd31c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3f8949f6-aab2-4bae-80ee-c0c512f7223e}">
        <relationship name="effects">
            <destination>{058c9eae-ddc4-4276-972b-66414087fc88}</destination>
            <destination>{e8888038-56cb-4bf7-b9fc-8b1707728701}</destination>
            <destination>{e37e6e14-2722-4008-80fe-6707d816a70c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{226a30b8-5be8-4713-9089-b40191622647}"/>
    <object class="MixerBusEffectChain" id="{a65d6ee9-850a-4690-b7e4-8531706ede40}">
        <relationship name="effects">
            <destination>{7307d81e-36e9-4682-b710-ac567fbabe98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{565e0956-62ad-48ce-b1cd-17a0060c7124}"/>
    <object class="MixerBusFader" id="{058c9eae-ddc4-4276-972b-66414087fc88}"/>
    <object class="SpatialiserEffect" id="{e8888038-56cb-4bf7-b9fc-8b1707728701}"/>
    <object class="MixerSend" id="{e37e6e14-2722-4008-80fe-6707d816a70c}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7307d81e-36e9-4682-b710-ac567fbabe98}"/>
</objects>
