<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{185715b5-297b-403f-b574-fdf889647858}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>58.154666666666664</value>
        </property>
        <property name="lastModifiedDate">
            <value>1425079945</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_GRAVEYARD_WIND_01 {540b42de-d4f9-4fa2-9ac7-d9f17c2a41e9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d9b700bc-c82b-46cb-8020-a814a90e598f}</destination>
        </relationship>
    </object>
</objects>
