<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a95c0fbc-8811-42ab-ae8d-a39ecedad323}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0082312925170069</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_GRAVEYARD_ZOMBIE_03 {58e5bde3-c6ca-490e-81b0-c9a91e450294}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d9b700bc-c82b-46cb-8020-a814a90e598f}</destination>
        </relationship>
    </object>
</objects>
