<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c26a4508-b38e-4aa4-b8b7-0dec477ef8bc}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_GRAVEYARD_BELL_01 {a1484fb9-a98b-46b1-8562-be1f6f2e27be}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d9b700bc-c82b-46cb-8020-a814a90e598f}</destination>
        </relationship>
    </object>
</objects>
