<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8b1c589b-b484-40b2-996d-bef0bd7c48b5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.2358049886621316</value>
        </property>
        <property name="lastModifiedDate">
            <value>1425079945</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AMB_GRAVEYARD_ZOMBIE_01 {4cf4de1a-3710-4fe9-98c7-7a596fd2fc67}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d9b700bc-c82b-46cb-8020-a814a90e598f}</destination>
        </relationship>
    </object>
</objects>
